---
schema:
  procedures: {}
  tables:
    dbix_class_deploymenthandler_versions:
      constraints:
        - deferrable: 1
          expression: ''
          fields:
            - id
          match_type: ''
          name: ''
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: PRIMARY KEY
        - deferrable: 1
          expression: ''
          fields:
            - version
          match_type: ''
          name: dbix_class_deploymenthandler_versions_version
          on_delete: ''
          on_update: ''
          options: []
          reference_fields: []
          reference_table: ''
          type: UNIQUE
      fields:
        ddl:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: ddl
          order: 3
          size:
            - 0
        id:
          data_type: int
          default_value: ~
          is_auto_increment: 1
          is_nullable: 0
          is_primary_key: 1
          is_unique: 0
          name: id
          order: 1
          size:
            - 0
        upgrade_sql:
          data_type: text
          default_value: ~
          is_nullable: 1
          is_primary_key: 0
          is_unique: 0
          name: upgrade_sql
          order: 4
          size:
            - 0
        version:
          data_type: varchar
          default_value: ~
          is_nullable: 0
          is_primary_key: 0
          is_unique: 1
          name: version
          order: 2
          size:
            - 50
      indices: []
      name: dbix_class_deploymenthandler_versions
      options: []
      order: 1
  triggers: {}
  views: {}
translator:
  add_drop_table: 0
  filename: ~
  no_comments: 0
  parser_args:
    package: &1 !!perl/hash:PerlFu::Schema
      class_mappings:
        DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult: __VERSION
        PerlFu::Schema::Result::Forum: Forum
        PerlFu::Schema::Result::Post: Post
        PerlFu::Schema::Result::User: User
      source_registrations:
        Forum: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            forumid:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
            name:
              data_type: varchar
              is_nullable: 0
              size: 255
          _columns_info_loaded: 0
          _ordered_columns:
            - forumid
            - name
          _primaries: &2
            - forumid
          _relationships:
            threads:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: PerlFu::Schema::Result::Post
              cond:
                foreign.forumid: self.forumid
              source: PerlFu::Schema::Result::Post
          _unique_constraints:
            forums_name:
              - name
            primary: *2
          name: forums
          result_class: PerlFu::Schema::Result::Forum
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: Forum
        Post: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            author:
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: integer
              is_nullable: 0
            body:
              data_type: text
              is_nullable: 0
            created_at:
              _ic_dt_method: datetime
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: datetime
              dynamic_default_on_create: get_timestamp
              is_nullable: 0
            forumid:
              data_type: integer
              is_nullable: 0
            parent:
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: integer
              is_nullable: 1
            path:
              data_type: varchar
              is_nullable: 1
              size: 255
            postid:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
              is_primary_key: 1
            tags:
              data_type: varchar
              is_nullable: 1
              size: 255
            title:
              data_type: varchar
              is_nullable: 0
              size: 200
            updated_at:
              _ic_dt_method: datetime
              _inflate_info:
                deflate: !!perl/code '{ "DUMMY" }'
                inflate: !!perl/code '{ "DUMMY" }'
              data_type: datetime
              dynamic_default_on_create: get_timestamp
              dynamic_default_on_update: get_timestamp
              is_nullable: 1
          _columns_info_loaded: 0
          _ordered_columns:
            - postid
            - forumid
            - title
            - tags
            - body
            - author
            - parent
            - path
            - created_at
            - updated_at
          _primaries: &3
            - postid
          _relationships:
            author:
              attrs:
                accessor: filter
                is_foreign_key_constraint: 1
                undef_on_null_fk: 1
              class: PerlFu::Schema::Result::User
              cond:
                foreign.userid: self.author
              source: PerlFu::Schema::Result::User
            children:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: PerlFu::Schema::Result::Post
              cond:
                foreign.parent: self.postid
              source: PerlFu::Schema::Result::Post
            forum:
              attrs:
                accessor: single
                fk_columns:
                  forumid: 1
                is_foreign_key_constraint: 1
                undef_on_null_fk: 1
              class: PerlFu::Schema::Result::Forum
              cond:
                foreign.forumid: self.forumid
              source: PerlFu::Schema::Result::Forum
            parent:
              attrs:
                accessor: filter
                is_foreign_key_constraint: 1
                join_type: LEFT
                undef_on_null_fk: 1
              class: PerlFu::Schema::Result::Post
              cond:
                foreign.postid: self.parent
              source: PerlFu::Schema::Result::Post
          _unique_constraints:
            posts_title:
              - title
            primary: *3
          name: posts
          result_class: PerlFu::Schema::Result::Post
          resultset_attributes: {}
          resultset_class: PerlFu::Schema::ResultSet::Post
          schema: *1
          source_name: Post
        User: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            name:
              data_type: varchar
              is_nullable: 0
              size: 255
            userid:
              data_type: integer
              is_auto_increment: 1
              is_nullable: 0
              is_primary_key: 1
          _columns_info_loaded: 0
          _ordered_columns:
            - userid
            - name
          _primaries: &4
            - userid
          _relationships:
            posts:
              attrs:
                accessor: multi
                cascade_copy: 1
                cascade_delete: 1
                join_type: LEFT
              class: PerlFu::Schema::Result::Post
              cond:
                foreign.author: self.userid
              source: PerlFu::Schema::Result::Post
          _unique_constraints:
            primary: *4
            users_name:
              - name
          name: users
          result_class: PerlFu::Schema::Result::User
          resultset_attributes: {}
          resultset_class: DBIx::Class::ResultSet
          schema: *1
          source_name: User
        __VERSION: !!perl/hash:DBIx::Class::ResultSource::Table
          _columns:
            ddl:
              data_type: text
              is_nullable: 1
            id:
              data_type: int
              is_auto_increment: 1
            upgrade_sql:
              data_type: text
              is_nullable: 1
            version:
              data_type: varchar
              size: 50
          _columns_info_loaded: 0
          _ordered_columns:
            - id
            - version
            - ddl
            - upgrade_sql
          _primaries: &5
            - id
          _relationships: {}
          _unique_constraints:
            dbix_class_deploymenthandler_versions_version:
              - version
            primary: *5
          name: dbix_class_deploymenthandler_versions
          result_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResult
          resultset_attributes: {}
          resultset_class: DBIx::Class::DeploymentHandler::VersionStorage::Standard::VersionResultSet
          schema: *1
          source_name: __VERSION
      storage: !!perl/hash:DBIx::Class::Storage::DBI
        _connect_info:
          - AutoCommit: 1
            dsn: dbi:Pg:dbname=perlfu_dev;host=10.9.8.1
            password: lairdo
            user: dhoss
        _dbh_details: {}
        _dbh_gen: 0
        _dbi_connect_info:
          - dbi:Pg:dbname=perlfu_dev;host=10.9.8.1
          - dhoss
          - lairdo
          - &6
            AutoCommit: 1
            PrintError: 0
            RaiseError: 1
            ShowErrorStatement: 1
        _dbic_connect_attributes: *6
        _in_do_block: 0
        _sql_maker: ~
        _sql_maker_opts: {}
        savepoints: []
        schema: *1
        transaction_depth: 0
    sources:
      - __VERSION
  parser_type: SQL::Translator::Parser::DBIx::Class
  producer_args: {}
  producer_type: SQL::Translator::Producer::YAML
  show_warnings: 0
  trace: 0
  version: 0.11009
